# springboot-login

./: README.md  nuxt.config.js  package-lock.json  package.json  pom.xml
components/: AppFooter.vue  AppHeader.vue  Project.vue
layouts/: default.vue
pages/: blog-post.vue  blog.vue  contact.vue  index.vue  login.vue  logout.vue  projects.vue
pages/minecrash/: privacy.vue  tos.vue
pages/project/_id/: index.vue
src/main/java/com/imjustdoom/justdoomapi/: JustDoomApiApplication.java  WebSecurityConfig.java
src/main/java/com/imjustdoom/justdoomapi/controller/: AuthController.java  BlogController.java  Login.java
src/main/resources/: application.properties
src/test/java/com/imjustdoom/justdoomapi/: JustDoomApiApplicationTests.java
